/* -------------Regler for alle billeder generelt */
img {
  width: 100%;
  height: auto;
  display: block;
}
/* -------------Grid på hele main */
.index {
  display: grid;
  grid-template-columns: 1fr minmax(0, 1200px) 1fr;
}
.index > main {
  grid-column: 2/3;
}
/* Placering af footer og header rigtigt på alle sider */
html {
  height: 100%;
}
body {
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  margin: 0;
}

/* -------------Burgermenu / header------------- */
header {
  display: flex;
  justify-content: space-between;
  margin: 4vw;
}

.ikon img {
  width: 8rem;
  height: auto;
}

.hidden {
  opacity: 0%;
  transform: translateX(100%);
}
#menuknap {
  font-size: 3rem;
  color: #182c5e;
}
#menu {
  list-style: none;
  transition: transform 0.3s;
}
nav {
  display: grid;
  text-align: end;
  cursor: pointer;
}

/* -------------Footer------------- */
#footer {
  background-color: #182c5e;
  text-align: center;
  padding-top: 5vw;
  padding-bottom: 1vw;
}

footer a {
  font-family: le-monde-livre-classic-byol, serif;
  font-weight: 500;
  font-style: normal;
  font-size: 1rem;
  color: white;
}
footer p {
  text-align: center;
}

footer .mail a,
.telefon a {
  padding: 1vw;
}
footer a:hover {
  text-decoration-line: underline;
}

#sociale_medier {
  display: flex;
  justify-content: center;
  gap: 10px;
}

#sociale_medier img {
  width: 2rem;
  height: 2rem;
}

#side_skift {
  display: flex;
  justify-content: space-between;
  font-size: 2rem;
  color: #182c5e;
}
#side_skift p {
  display: none;
}

/* -------------fonts------------- */

a {
  font-family: sutro-shaded-primary, sans-serif;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
  color: #182c5e;
}

h1 {
  font-family: sutro-shaded-primary, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2rem;
}

h2 {
  font-family: sutro, serif;
  font-weight: 500;
  font-style: normal;
}

h3 {
  font-family: sutro, serif;
  font-weight: 500;
  font-style: italic;
}
h4 {
  font-family: sutro, serif;
  font-weight: 500;
  font-style: normal;
  text-decoration-line: underline;
}

p {
  font-family: le-monde-livre-classic-byol, serif;
  font-weight: 100;
  font-style: normal;
  text-align: justify;
  max-width: 60ch;
}

/* -------------Button------------- */
.knapper {
  display: grid;
  justify-content: center;
}

.button {
  width: 12rem;
  height: 1rem;
  margin: 1rem;
  padding: 1.5rem;

  background-color: white;
  color: #182c5e;
  box-shadow: -10px 10px 20px rgba(0, 0, 0, 0.329);

  display: grid;
  align-content: center;
}
.button:hover {
  background-color: #182c5e67;
  transition-duration: 0.5s;
}

/* -------------Forside i mobil------------- */

#splash_web {
  display: none;
}
#splash_mobile {
  padding-bottom: 2rem;
}

/* -------------Portlofio-side i mobil-------------*/

#portfolio {
  background-image: url(svg/baggrund_portfolio.svg);
  background-size: 100%;
  padding-bottom: 3rem;
}

portfolio_one {
  display: grid;
  grid-template-columns: auto 1fr auto;
  padding: 4vw;
}
.portfolio_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#portfolio img:hover {
  background-color: #576da286;
}

/* -------------tema-sider i mobil------------- */

/* Baggrundsfaver */
#web,
#animation {
  background-color: #eae8df;
}
#ux,
#indhold {
  background-color: #d0dcfc;
}
/* Style af #section */
#section_one,
#section_two {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  padding-top: 4vw;
  padding-bottom: 4vw;
  color: #182c5e;
}
/* Placering af indhold */
.splash_menu,
.temabeskrivelse,
.dokumentation {
  grid-column: 2/3;
  text-align: center;
}

/* Styling af punkter i splashmenu */
.sidehenvisninger {
  display: flex;
  justify-content: center;
  gap: 30px;
}
/* Grid implementering og placering*/
.temabeskrivelse {
  grid-template-columns: 1fr 4fr 1fr;
}
.dokumentation,
.galleri {
  display: grid;
  grid-gap: 30px;
  justify-content: center;
}

/* Tema-ikoner */

.logo_desktop {
  display: none;
}
.logo_mobile img {
  display: inline;
  width: 35vw;
}
/*  -------------om mig side------------- */

#om_mig {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  padding-top: 4vw;
  padding-bottom: 4vw;
  color: #182c5e;
}
#om_mig_one,
#om_mig_two {
  grid-column: 2/3;
  text-align: center;
}
#om_mig_one figure {
  margin: 0;
}

@media (min-width: 600px) {
  /* Fjernelse af burgermenu */
  #menuknap {
    display: none;
  }
  #menu.hidden {
    transform: translateX(0);
    opacity: 1;
  }
  /* header */
  nav li {
    display: inline-block;
    padding-left: 2rem;
  }
  header {
    margin: 2vw;
  }

  /* splash-billeder på forside*/

  #splash_mobile {
    display: none;
  }
  #splash_web {
    display: inline;
    display: grid;
    justify-content: center;
    padding-bottom: 2rem;
  }
  #splash_web img {
    width: 80vw;
  }

  /* Footer */
  #footer {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    align-items: center;
  }
  /* Portlofio-side i desktop*/
  #portfolio {
    background-image: url(svg/baggrund_portfolio_web.svg);
    background-size: 100%;
  }

  .portfolio_wrapper {
    display: flex;
    margin-top: 4rem;
    justify-content: center;
  }

  /* tema-sider i desktop */

  #ux,
  #indhold {
    background-color: transparent;
    background-image: url(svg/baggrund_ux.svg);
    background-size: 100%;
  }
  #animation,
  #web {
    background-color: transparent;
    background-image: url(svg/baggrund_animation.svg);
    background-size: 100%;
  }

  /* tema-ikoner i desktop */
  .logo_mobile {
    display: none;
  }
  .logo_desktop {
    display: inline;
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .logo_desktop img {
    height: 15rem;
    padding: 3vw;
  }

  /* Style af #section i desktop*/
  #section_one,
  #section_two {
    grid-template-columns: 1fr 6fr 1fr;
  }
  /* Style af temabeskrivelse i desktop*/
  .temabeskrivelse {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5vw;
    align-items: center;
  }
  /* Style af dokumentation i desktop*/
  .dokumentation,
  .galleri {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    align-items: center;
    justify-items: center;
  }
  .dokumentation h2,
  .galleri h2 {
    grid-column: 1/3;
  }
  /* Placering af indhold */
  .text_1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .text_2 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .knapper {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  /* Skrift på pile */
  #side_skift a {
    display: flex;
    align-items: center;
  }
  #side_skift p {
    display: inline;
    font-size: 1rem;
    /* padding: 1rem; */
  }

  /* Om mig side i desktop */
  #om_mig_one {
    display: grid;
    padding-bottom: 3rem;
    grid-gap: 30px;
    justify-content: center;
  }
  #brødtekst {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    justify-content: center;
  }

  #om_mig_one figure img {
    max-width: 500px;
    display: inline;
  }
}
